# KLIBS INFO
#  > KLibs Commit: f3114ba150b1539d5e7d18ebe5fe32efa02ee24e
#
# EXPERIMENT SETTINGS
#  > Trials Per Block: 60
#  > Blocks Per Experiment: 8
#
# SYSTEM INFO
#  > Operating System: OS X 10.11.6
#  > Python Version: 2.7.12
#
# DISPLAY INFO
#  > Screen Size: 24" diagonal
#  > Resolution: 2560x1440 @ 60Hz
#  > View Distance: 57 cm

participant	gender	age	handedness	random_seed	block_num	trial_num	search_type	stimulus_type	present_absent	set_size	target_distractor	distractor_distractor	target_time	target_onset	spatial_response	spatial_rt	temporal_response	temporal_rt
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	1	1	space	LINE	absent	8	homo	hetero	NA	NA	present	1510.203182	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	1	2	space	LINE	absent	16	homo	hetero	NA	NA	present	1843.474344	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	1	3	space	LINE	present	8	homo	hetero	NA	NA	present	3178.04665602	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	1	4	space	LINE	present	16	homo	hetero	NA	NA	present	2943.17212398	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	1	5	space	LINE	present	12	homo	hetero	NA	NA	absent	3631.60938304	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	1	6	space	LINE	absent	12	homo	hetero	NA	NA	present	2035.17129202	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	1	7	space	LINE	present	8	homo	hetero	NA	NA	present	1882.09312002	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	1	8	space	LINE	present	12	homo	hetero	NA	NA	absent	3603.76861901	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	1	9	space	LINE	absent	16	homo	hetero	NA	NA	present	2103.75279497	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	1	10	space	LINE	absent	12	homo	hetero	NA	NA	present	939.021037018	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	2	1	time	LINE	present	NA	homo	homo	12	5098.63011522	NA	NA	present	2333.83952599
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	2	2	time	LINE	present	NA	homo	homo	8	4416.8350863	NA	NA	present	1653.29421801
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	2	3	time	LINE	present	NA	homo	homo	11	4917.30828924	NA	NA	present	2153.80522999
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	2	4	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.02982498
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	2	5	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.91134101
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	2	6	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.052934
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	2	7	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4520.78663802
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	2	8	time	LINE	present	NA	homo	homo	6	4083.27459014	NA	NA	present	1487.58245702
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	2	9	time	LINE	present	NA	homo	homo	9	4583.75187351	NA	NA	present	1820.28313604
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	2	10	time	LINE	present	NA	homo	homo	8	4416.88859374	NA	NA	present	1654.32998998
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	3	1	space	LINE	present	12	homo	homo	NA	NA	present	1119.79913496	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	3	2	space	LINE	present	8	homo	homo	NA	NA	present	1096.02177003	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	3	3	space	LINE	present	16	homo	homo	NA	NA	present	1520.86016	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	3	4	space	LINE	absent	16	homo	homo	NA	NA	absent	1578.65354099	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	3	5	space	LINE	absent	12	homo	homo	NA	NA	absent	1259.23573104	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	3	6	space	LINE	absent	8	homo	homo	NA	NA	absent	1016.985172	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	3	7	space	LINE	absent	16	homo	homo	NA	NA	absent	972.80920099	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	3	8	space	LINE	absent	12	homo	homo	NA	NA	absent	918.646946026	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	3	9	space	LINE	present	12	homo	homo	NA	NA	present	713.067662029	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	3	10	space	LINE	present	8	homo	homo	NA	NA	present	573.590873042	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	4	1	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4512.96401903
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	4	2	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4503.35114897
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	4	3	time	LINE	present	NA	hetero	homo	8	4416.8430999	NA	NA	present	1820.78305999
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	4	4	time	LINE	present	NA	hetero	homo	5	3916.39924697	NA	NA	present	1153.82137796
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	4	5	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4505.29174396
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	4	6	time	LINE	present	NA	hetero	homo	9	4584.62834362	NA	NA	present	1820.16202103
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	4	7	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.33166797
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	4	8	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4503.11364001
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	4	9	time	LINE	present	NA	hetero	homo	12	5084.11512879	NA	NA	present	2321.38345804
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	4	10	time	LINE	present	NA	hetero	homo	5	3916.49948582	NA	NA	present	1152.72305097
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	5	1	space	LINE	absent	12	hetero	homo	NA	NA	absent	1559.59373299	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	5	2	space	LINE	present	12	hetero	homo	NA	NA	present	1107.918225	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	5	3	space	LINE	present	16	hetero	homo	NA	NA	present	717.817512981	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	5	4	space	LINE	present	8	hetero	homo	NA	NA	present	610.604931018	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	5	5	space	LINE	absent	16	hetero	homo	NA	NA	absent	919.396777987	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	5	6	space	LINE	absent	8	hetero	homo	NA	NA	absent	1019.94662301	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	5	7	space	LINE	absent	16	hetero	homo	NA	NA	absent	1495.70634199	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	5	8	space	LINE	absent	8	hetero	homo	NA	NA	absent	789.54119503	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	5	9	space	LINE	present	16	hetero	homo	NA	NA	present	698.965277988	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	5	10	space	LINE	present	12	hetero	homo	NA	NA	present	542.164804996	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	6	1	time	LINE	present	NA	hetero	hetero	5	3920.55453634	NA	NA	present	1657.996925
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	6	2	time	LINE	present	NA	hetero	hetero	9	4582.61819222	NA	NA	present	1819.10986005
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	6	3	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4516.764067
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	6	4	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.07090399
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	6	5	time	LINE	present	NA	hetero	hetero	9	4583.69416376	NA	NA	present	1986.910315
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	6	6	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4503.19859601
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	6	7	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.17674502
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	6	8	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.25540702
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	6	9	time	LINE	present	NA	hetero	hetero	10	4750.51866435	NA	NA	absent	2153.59924897
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	6	10	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4503.20190698
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	7	1	space	LINE	present	8	hetero	hetero	NA	NA	absent	2416.63231101	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	7	2	space	LINE	absent	12	hetero	hetero	NA	NA	absent	2760.96593402	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	7	3	space	LINE	present	12	hetero	hetero	NA	NA	present	2833.45746296	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	7	4	space	LINE	absent	16	hetero	hetero	NA	NA	absent	4828.24512298	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	7	5	space	LINE	absent	8	hetero	hetero	NA	NA	absent	1761.09704596	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	7	6	space	LINE	present	16	hetero	hetero	NA	NA	absent	4215.12710099	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	7	7	space	LINE	absent	12	hetero	hetero	NA	NA	absent	2717.03950298	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	7	8	space	LINE	absent	16	hetero	hetero	NA	NA	absent	2852.72367601	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	7	9	space	LINE	present	16	hetero	hetero	NA	NA	absent	2917.05329396	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	7	10	space	LINE	present	12	hetero	hetero	NA	NA	present	1305.165292	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	8	1	time	LINE	present	NA	homo	hetero	9	4596.82033547	NA	NA	present	1833.12766597
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	8	2	time	LINE	present	NA	homo	hetero	8	4416.89506978	NA	NA	present	1820.79575496
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	8	3	time	LINE	present	NA	homo	hetero	8	4432.59745868	NA	NA	present	1669.59935898
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	8	4	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	2153.199672
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	8	5	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.04189096
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	8	6	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.158544
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	8	7	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4503.22294398
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	8	8	time	LINE	present	NA	homo	hetero	9	4583.6932147	NA	NA	absent	1820.05352504
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	8	9	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	2153.76326902
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	8	10	time	LINE	present	NA	homo	hetero	7	4250.14532122	NA	NA	present	1653.171557
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	1	space	LINE	present	16	homo	homo	NA	NA	present	926.712212968	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	2	space	LINE	present	8	homo	homo	NA	NA	present	876.786214008	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	3	space	LINE	absent	16	homo	homo	NA	NA	absent	1007.39105302	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	4	space	LINE	absent	12	homo	homo	NA	NA	absent	1278.87957002	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	5	space	LINE	absent	8	homo	homo	NA	NA	absent	860.222016985	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	6	space	LINE	present	12	homo	homo	NA	NA	present	1031.89244901	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	7	space	LINE	present	8	homo	homo	NA	NA	present	775.437638978	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	8	space	LINE	present	12	homo	homo	NA	NA	present	853.863237018	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	9	space	LINE	absent	16	homo	homo	NA	NA	absent	1138.283031	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	10	space	LINE	absent	12	homo	homo	NA	NA	absent	1173.14391001	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	11	space	LINE	absent	8	homo	homo	NA	NA	absent	749.455693993	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	12	space	LINE	present	16	homo	homo	NA	NA	present	669.358278974	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	13	space	LINE	present	8	homo	homo	NA	NA	present	595.030320983	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	14	space	LINE	present	12	homo	homo	NA	NA	present	626.212889969	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	15	space	LINE	absent	16	homo	homo	NA	NA	absent	1015.63338202	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	16	space	LINE	absent	8	homo	homo	NA	NA	absent	768.872379966	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	17	space	LINE	absent	12	homo	homo	NA	NA	absent	912.100257003	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	18	space	LINE	present	16	homo	homo	NA	NA	present	1057.19038297	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	19	space	LINE	absent	12	homo	homo	NA	NA	absent	895.938162983	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	20	space	LINE	absent	16	homo	homo	NA	NA	absent	906.310194987	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	21	space	LINE	absent	8	homo	homo	NA	NA	absent	878.844705992	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	22	space	LINE	present	8	homo	homo	NA	NA	present	939.309477049	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	23	space	LINE	present	16	homo	homo	NA	NA	present	811.555856024	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	24	space	LINE	present	12	homo	homo	NA	NA	present	1025.45712399	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	25	space	LINE	present	16	homo	homo	NA	NA	present	752.19621195	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	26	space	LINE	absent	8	homo	homo	NA	NA	absent	771.580444998	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	27	space	LINE	absent	16	homo	homo	NA	NA	absent	1289.77041104	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	28	space	LINE	absent	12	homo	homo	NA	NA	absent	1074.94737697	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	29	space	LINE	present	12	homo	homo	NA	NA	present	705.691557028	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	30	space	LINE	present	8	homo	homo	NA	NA	present	813.922852976	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	31	space	LINE	absent	16	homo	homo	NA	NA	absent	1050.36623002	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	32	space	LINE	absent	12	homo	homo	NA	NA	absent	880.875311035	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	33	space	LINE	absent	8	homo	homo	NA	NA	absent	765.405321028	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	34	space	LINE	present	8	homo	homo	NA	NA	present	697.036716971	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	35	space	LINE	present	12	homo	homo	NA	NA	present	775.998313969	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	36	space	LINE	present	16	homo	homo	NA	NA	present	832.074281992	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	37	space	LINE	absent	8	homo	homo	NA	NA	absent	1183.99755901	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	38	space	LINE	absent	16	homo	homo	NA	NA	absent	1101.13810701	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	39	space	LINE	present	16	homo	homo	NA	NA	present	951.830686012	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	40	space	LINE	absent	12	homo	homo	NA	NA	absent	1009.28592705	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	41	space	LINE	present	12	homo	homo	NA	NA	present	664.019512013	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	42	space	LINE	present	8	homo	homo	NA	NA	present	741.826735961	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	43	space	LINE	absent	12	homo	homo	NA	NA	absent	794.672437012	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	44	space	LINE	present	12	homo	homo	NA	NA	present	710.304997978	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	45	space	LINE	present	8	homo	homo	NA	NA	present	570.026851958	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	46	space	LINE	absent	16	homo	homo	NA	NA	absent	1664.729818	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	47	space	LINE	present	16	homo	homo	NA	NA	present	1828.85481702	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	48	space	LINE	absent	8	homo	homo	NA	NA	absent	1331.64261503	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	49	space	LINE	absent	8	homo	homo	NA	NA	absent	1093.15969597	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	50	space	LINE	present	8	homo	homo	NA	NA	present	792.473256006	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	51	space	LINE	absent	16	homo	homo	NA	NA	absent	1046.81165703	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	52	space	LINE	present	12	homo	homo	NA	NA	present	724.721758976	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	53	space	LINE	absent	12	homo	homo	NA	NA	absent	750.534196966	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	54	space	LINE	present	16	homo	homo	NA	NA	present	892.057631048	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	55	space	LINE	absent	16	homo	homo	NA	NA	absent	802.213223011	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	56	space	LINE	present	16	homo	homo	NA	NA	present	721.650874009	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	57	space	LINE	absent	8	homo	homo	NA	NA	absent	902.106843016	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	58	space	LINE	present	8	homo	homo	NA	NA	present	520.528480003	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	59	space	LINE	present	12	homo	homo	NA	NA	present	546.736599004	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	9	60	space	LINE	absent	12	homo	homo	NA	NA	absent	900.076078018	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	1	time	LINE	present	NA	hetero	hetero	8	4425.16252934	NA	NA	absent	4512.28366495
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	2	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.42152499
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	3	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.981754
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	4	time	LINE	present	NA	hetero	hetero	5	3916.40672021	NA	NA	present	1319.73764498
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	5	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4510.45641198
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	6	time	LINE	present	NA	hetero	hetero	12	5083.64228102	NA	NA	absent	4503.46668996
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	7	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.17190301
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	8	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.14707401
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	9	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4512.54619699
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	10	time	LINE	present	NA	hetero	hetero	10	4750.54528088	NA	NA	present	4504.32489195
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	11	time	LINE	present	NA	hetero	hetero	10	4750.50671622	NA	NA	present	2154.252359
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	12	time	LINE	present	NA	hetero	hetero	12	5089.06215736	NA	NA	present	4509.85828997
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	13	time	LINE	present	NA	hetero	hetero	12	5084.15879779	NA	NA	present	2320.67429699
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	14	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4519.63655499
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	15	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.32011695
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	16	time	LINE	present	NA	hetero	hetero	7	4258.11076577	NA	NA	present	1661.38440301
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	17	time	LINE	present	NA	hetero	hetero	11	4917.32265502	NA	NA	present	2153.71834202
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	18	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.04929399
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	19	time	LINE	present	NA	hetero	hetero	9	4583.66829227	NA	NA	present	1986.95171002
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	20	time	LINE	present	NA	hetero	hetero	8	4424.30649297	NA	NA	present	1660.72298499
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	21	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	present	4505.66994597
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	22	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4503.22283001
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	23	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	present	4504.47222003
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	24	time	LINE	present	NA	hetero	hetero	8	4425.43807529	NA	NA	present	2162.29055304
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	25	time	LINE	present	NA	hetero	hetero	12	5083.48159252	NA	NA	present	4503.61463201
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	26	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4503.12199199
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	27	time	LINE	present	NA	hetero	hetero	12	5099.76973688	NA	NA	present	4519.94928299
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	28	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4507.54361396
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	29	time	LINE	present	NA	hetero	hetero	11	4917.32353868	NA	NA	present	2320.39506402
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	30	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.13777202
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	31	time	LINE	present	NA	hetero	hetero	5	3932.07685525	NA	NA	absent	4520.45614098
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	32	time	LINE	present	NA	hetero	hetero	11	4925.19431133	NA	NA	present	1993.734686
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	33	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	present	1653.17478398
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	34	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.28551197
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	35	time	LINE	present	NA	hetero	hetero	6	4083.19960656	NA	NA	present	4503.853323
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	36	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4510.37645497
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	37	time	LINE	present	NA	hetero	hetero	7	4250.08369552	NA	NA	absent	1820.10132202
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	38	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	present	4503.58573103
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	39	time	LINE	present	NA	hetero	hetero	5	3916.46883627	NA	NA	present	1319.67942795
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	40	time	LINE	present	NA	hetero	hetero	10	4755.42696378	NA	NA	present	2159.71592098
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	41	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	present	4504.16380295
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	42	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4504.00814199
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	43	time	LINE	present	NA	hetero	hetero	12	5084.06078391	NA	NA	present	1653.14130101
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	44	time	LINE	present	NA	hetero	hetero	6	4089.42247962	NA	NA	present	1492.61929898
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	45	time	LINE	present	NA	hetero	hetero	10	4750.53558164	NA	NA	present	1986.92968098
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	46	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	present	1652.53444097
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	47	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	present	1820.00479399
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	48	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	present	1987.09441902
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	49	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4510.62704198
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	50	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4503.086065
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	51	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4503.85648798
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	52	time	LINE	present	NA	hetero	hetero	7	4249.95774273	NA	NA	present	1652.94234402
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	53	time	LINE	present	NA	hetero	hetero	6	4090.51808381	NA	NA	present	1493.74192301
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	54	time	LINE	present	NA	hetero	hetero	5	3917.32564894	NA	NA	present	1152.98716101
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	55	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	present	1820.34631498
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	56	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4503.18613899
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	57	time	LINE	absent	NA	hetero	hetero	-1	NA	NA	NA	absent	4520.15277999
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	58	time	LINE	present	NA	hetero	hetero	12	5086.57647098	NA	NA	present	4506.82468701
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	59	time	LINE	present	NA	hetero	hetero	10	4750.41699852	NA	NA	present	1986.93514697
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	10	60	time	LINE	present	NA	hetero	hetero	8	4416.97848586	NA	NA	present	1653.287414
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	1	space	LINE	absent	8	hetero	homo	NA	NA	absent	1209.20713403	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	2	space	LINE	absent	16	hetero	homo	NA	NA	absent	704.706395976	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	3	space	LINE	present	12	hetero	homo	NA	NA	present	682.743376994	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	4	space	LINE	present	16	hetero	homo	NA	NA	present	917.224028963	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	5	space	LINE	absent	12	hetero	homo	NA	NA	absent	672.695227026	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	6	space	LINE	present	8	hetero	homo	NA	NA	present	837.429434992	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	7	space	LINE	absent	12	hetero	homo	NA	NA	absent	1382.57469604	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	8	space	LINE	present	16	hetero	homo	NA	NA	present	696.659784997	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	9	space	LINE	present	12	hetero	homo	NA	NA	present	740.493144025	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	10	space	LINE	absent	8	hetero	homo	NA	NA	absent	600.526405033	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	11	space	LINE	absent	16	hetero	homo	NA	NA	absent	517.432925	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	12	space	LINE	present	8	hetero	homo	NA	NA	present	538.16729004	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	13	space	LINE	absent	12	hetero	homo	NA	NA	absent	531.15583997	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	14	space	LINE	absent	8	hetero	homo	NA	NA	absent	674.066486012	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	15	space	LINE	present	8	hetero	homo	NA	NA	present	561.505705002	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	16	space	LINE	absent	16	hetero	homo	NA	NA	absent	592.799281003	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	17	space	LINE	present	12	hetero	homo	NA	NA	present	602.092341986	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	18	space	LINE	present	16	hetero	homo	NA	NA	present	727.133206034	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	19	space	LINE	absent	8	hetero	homo	NA	NA	absent	1148.94188399	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	20	space	LINE	present	8	hetero	homo	NA	NA	present	749.710514967	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	21	space	LINE	absent	16	hetero	homo	NA	NA	absent	737.319571024	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	22	space	LINE	present	16	hetero	homo	NA	NA	present	645.786378998	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	23	space	LINE	present	12	hetero	homo	NA	NA	present	1075.99429396	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	24	space	LINE	absent	12	hetero	homo	NA	NA	absent	863.957719994	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	25	space	LINE	absent	12	hetero	homo	NA	NA	absent	845.360014006	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	26	space	LINE	present	8	hetero	homo	NA	NA	present	620.034552994	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	27	space	LINE	absent	16	hetero	homo	NA	NA	absent	648.493107001	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	28	space	LINE	present	16	hetero	homo	NA	NA	present	555.123784987	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	29	space	LINE	present	12	hetero	homo	NA	NA	present	543.395053013	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	30	space	LINE	absent	8	hetero	homo	NA	NA	absent	561.808255035	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	31	space	LINE	present	8	hetero	homo	NA	NA	present	570.825829986	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	32	space	LINE	present	16	hetero	homo	NA	NA	present	569.978834013	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	33	space	LINE	absent	16	hetero	homo	NA	NA	absent	722.626801988	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	34	space	LINE	absent	12	hetero	homo	NA	NA	absent	742.132678977	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	35	space	LINE	absent	8	hetero	homo	NA	NA	absent	545.089403982	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	36	space	LINE	present	12	hetero	homo	NA	NA	present	778.896313976	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	37	space	LINE	absent	12	hetero	homo	NA	NA	absent	729.55908702	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	38	space	LINE	absent	8	hetero	homo	NA	NA	absent	676.600568986	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	39	space	LINE	present	16	hetero	homo	NA	NA	present	615.732585022	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	40	space	LINE	absent	16	hetero	homo	NA	NA	absent	662.133998994	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	41	space	LINE	present	8	hetero	homo	NA	NA	present	517.794212035	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	42	space	LINE	present	12	hetero	homo	NA	NA	present	623.122828023	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	43	space	LINE	present	16	hetero	homo	NA	NA	present	861.618986004	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	44	space	LINE	present	8	hetero	homo	NA	NA	present	507.320190023	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	45	space	LINE	absent	12	hetero	homo	NA	NA	absent	757.597445976	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	46	space	LINE	absent	16	hetero	homo	NA	NA	absent	956.410137005	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	47	space	LINE	absent	8	hetero	homo	NA	NA	absent	776.062156016	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	48	space	LINE	present	12	hetero	homo	NA	NA	present	959.223679965	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	49	space	LINE	present	8	hetero	homo	NA	NA	present	785.289840016	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	50	space	LINE	absent	12	hetero	homo	NA	NA	absent	1154.61031301	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	51	space	LINE	absent	16	hetero	homo	NA	NA	absent	688.081361994	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	52	space	LINE	present	12	hetero	homo	NA	NA	present	596.719236986	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	53	space	LINE	present	16	hetero	homo	NA	NA	present	506.42767502	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	54	space	LINE	absent	8	hetero	homo	NA	NA	absent	673.123796005	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	55	space	LINE	absent	8	hetero	homo	NA	NA	absent	733.627323993	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	56	space	LINE	present	12	hetero	homo	NA	NA	present	718.180872966	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	57	space	LINE	absent	12	hetero	homo	NA	NA	absent	560.572399001	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	58	space	LINE	absent	16	hetero	homo	NA	NA	absent	609.001857985	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	59	space	LINE	present	16	hetero	homo	NA	NA	present	488.153898041	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	11	60	space	LINE	present	8	hetero	homo	NA	NA	present	638.511522964	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	1	time	LINE	present	NA	hetero	homo	9	4599.18912936	NA	NA	present	2001.94211304
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	2	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.54814901
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	3	time	LINE	present	NA	hetero	homo	8	4416.81625914	NA	NA	present	1653.31081004
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	4	time	LINE	present	NA	hetero	homo	11	4917.20814039	NA	NA	present	2154.24293
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	5	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4519.83183104
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	6	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.41379502
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	7	time	LINE	present	NA	hetero	homo	10	4750.49063862	NA	NA	present	1986.86537798
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	8	time	LINE	present	NA	hetero	homo	11	4917.29619916	NA	NA	present	2153.61729899
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	9	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.16205998
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	10	time	LINE	present	NA	hetero	homo	7	4249.86225426	NA	NA	present	1486.28228897
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	11	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.26504499
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	12	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.02826903
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	13	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.11677704
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	14	time	LINE	present	NA	hetero	homo	5	3916.44707408	NA	NA	present	1152.88592404
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	15	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.14165901
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	16	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4519.77717597
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	17	time	LINE	present	NA	hetero	homo	10	4750.55457307	NA	NA	present	1987.60844604
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	18	time	LINE	present	NA	hetero	homo	10	4750.52922156	NA	NA	present	1987.86758701
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	19	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4519.75903095
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	20	time	LINE	present	NA	hetero	homo	11	4917.07346389	NA	NA	present	2154.73163099
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	21	time	LINE	present	NA	hetero	homo	10	4750.22658985	NA	NA	present	1986.81806499
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	22	time	LINE	present	NA	hetero	homo	5	3932.14700841	NA	NA	present	1168.55541698
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	23	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.14869201
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	24	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.290051
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	25	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.18654305
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	26	time	LINE	present	NA	hetero	homo	8	4416.9071891	NA	NA	present	1653.414906
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	27	time	LINE	present	NA	hetero	homo	11	4916.3549052	NA	NA	present	2152.89772704
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	28	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4519.86192499
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	29	time	LINE	present	NA	hetero	homo	12	5084.10074887	NA	NA	present	2320.52731497
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	30	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4519.788626
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	31	time	LINE	present	NA	hetero	homo	5	3916.41584845	NA	NA	present	1153.34312199
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	32	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4503.35831102
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	33	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.22469899
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	34	time	LINE	present	NA	hetero	homo	7	4249.86343385	NA	NA	present	1486.82846501
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	35	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	None	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	36	time	LINE	present	NA	hetero	homo	5	3916.49367869	NA	NA	present	1152.93446998
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	37	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	None	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	38	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4503.50964902
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	39	time	LINE	present	NA	hetero	homo	11	4917.26908212	NA	NA	absent	2153.52390596
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	40	time	LINE	present	NA	hetero	homo	10	4750.51946851	NA	NA	present	2153.73961296
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	41	time	LINE	present	NA	hetero	homo	7	4251.08009801	NA	NA	present	1486.600056
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	42	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.132915
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	43	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.25838801
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	44	time	LINE	present	NA	hetero	homo	10	4750.51837298	NA	NA	present	1987.14377201
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	45	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4503.96140601
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	46	time	LINE	present	NA	hetero	homo	10	4749.64188563	NA	NA	present	1986.08113604
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	47	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4503.487696
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	48	time	LINE	present	NA	hetero	homo	5	3916.49915595	NA	NA	present	1152.82115602
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	49	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.145368
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	50	time	LINE	present	NA	hetero	homo	10	4750.4557632	NA	NA	present	1987.04976297
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	51	time	LINE	present	NA	hetero	homo	11	4917.20197116	NA	NA	present	2153.84306002
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	52	time	LINE	present	NA	hetero	homo	10	4750.45845054	NA	NA	present	1986.73847702
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	53	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.56251501
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	54	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4519.92190402
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	55	time	LINE	present	NA	hetero	homo	7	4250.34919582	NA	NA	present	1486.491071
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	56	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4519.717663
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	57	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4504.35086101
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	58	time	LINE	present	NA	hetero	homo	9	4583.69829163	NA	NA	present	1820.07940498
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	59	time	LINE	absent	NA	hetero	homo	-1	NA	NA	NA	absent	4503.98014899
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	12	60	time	LINE	present	NA	hetero	homo	8	4432.57644767	NA	NA	present	1669.01534901
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	1	space	LINE	present	16	homo	hetero	NA	NA	present	1070.30086202	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	2	space	LINE	absent	8	homo	hetero	NA	NA	present	1552.60921898	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	3	space	LINE	present	12	homo	hetero	NA	NA	present	2312.16370099	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	4	space	LINE	present	8	homo	hetero	NA	NA	present	1162.91483096	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	5	space	LINE	absent	12	homo	hetero	NA	NA	present	1458.39779399	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	6	space	LINE	absent	16	homo	hetero	NA	NA	present	1670.15677202	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	7	space	LINE	absent	8	homo	hetero	NA	NA	present	2435.50092599	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	8	space	LINE	present	12	homo	hetero	NA	NA	present	1551.43156904	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	9	space	LINE	present	8	homo	hetero	NA	NA	absent	1720.758054	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	10	space	LINE	absent	12	homo	hetero	NA	NA	present	2272.61922805	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	11	space	LINE	present	16	homo	hetero	NA	NA	absent	5378.49553197	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	12	space	LINE	absent	16	homo	hetero	NA	NA	absent	4471.43167898	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	13	space	LINE	present	8	homo	hetero	NA	NA	present	1019.27933597	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	14	space	LINE	absent	8	homo	hetero	NA	NA	absent	3480.80909997	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	15	space	LINE	present	12	homo	hetero	NA	NA	absent	4074.39620403	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	16	space	LINE	absent	16	homo	hetero	NA	NA	present	1067.51690601	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	17	space	LINE	absent	12	homo	hetero	NA	NA	present	2224.91772199	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	18	space	LINE	present	16	homo	hetero	NA	NA	present	2188.14101198	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	19	space	LINE	absent	8	homo	hetero	NA	NA	absent	2901.99156199	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	20	space	LINE	present	12	homo	hetero	NA	NA	present	1454.15077702	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	21	space	LINE	absent	16	homo	hetero	NA	NA	absent	4177.606588	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	22	space	LINE	present	8	homo	hetero	NA	NA	absent	2576.84863498	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	23	space	LINE	absent	12	homo	hetero	NA	NA	absent	4783.40258001	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	24	space	LINE	present	16	homo	hetero	NA	NA	absent	4274.441435	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	25	space	LINE	present	16	homo	hetero	NA	NA	absent	3340.52975598	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	26	space	LINE	present	12	homo	hetero	NA	NA	present	1324.86287103	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	27	space	LINE	absent	12	homo	hetero	NA	NA	present	4486.33408401	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	28	space	LINE	present	8	homo	hetero	NA	NA	present	1777.23602898	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	29	space	LINE	absent	8	homo	hetero	NA	NA	absent	2688.99839296	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	30	space	LINE	absent	16	homo	hetero	NA	NA	present	1832.90056803	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	31	space	LINE	present	12	homo	hetero	NA	NA	absent	3686.91782997	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	32	space	LINE	absent	16	homo	hetero	NA	NA	present	2454.13056598	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	33	space	LINE	present	8	homo	hetero	NA	NA	present	1380.98596799	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	34	space	LINE	present	16	homo	hetero	NA	NA	present	1354.87800097	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	35	space	LINE	absent	12	homo	hetero	NA	NA	absent	2731.49204499	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	36	space	LINE	absent	8	homo	hetero	NA	NA	absent	3325.71869495	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	37	space	LINE	absent	12	homo	hetero	NA	NA	present	4291.88582097	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	38	space	LINE	absent	16	homo	hetero	NA	NA	absent	4924.81347499	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	39	space	LINE	absent	8	homo	hetero	NA	NA	absent	4038.13050501	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	40	space	LINE	present	8	homo	hetero	NA	NA	present	1880.84643101	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	41	space	LINE	present	12	homo	hetero	NA	NA	absent	2891.112966	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	42	space	LINE	present	16	homo	hetero	NA	NA	present	4907.45916701	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	43	space	LINE	absent	8	homo	hetero	NA	NA	absent	3077.32761395	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	44	space	LINE	present	12	homo	hetero	NA	NA	present	2775.49498202	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	45	space	LINE	present	16	homo	hetero	NA	NA	present	2588.46671303	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	46	space	LINE	absent	12	homo	hetero	NA	NA	absent	2675.91664696	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	47	space	LINE	absent	16	homo	hetero	NA	NA	absent	3878.64327698	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	48	space	LINE	present	8	homo	hetero	NA	NA	present	2450.226516	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	49	space	LINE	present	8	homo	hetero	NA	NA	present	2053.88088198	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	50	space	LINE	present	16	homo	hetero	NA	NA	present	2056.00333598	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	51	space	LINE	absent	12	homo	hetero	NA	NA	present	1605.24158599	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	52	space	LINE	present	12	homo	hetero	NA	NA	present	1667.87100502	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	53	space	LINE	absent	8	homo	hetero	NA	NA	absent	2384.27871501	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	54	space	LINE	absent	16	homo	hetero	NA	NA	present	4044.37422595	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	55	space	LINE	absent	12	homo	hetero	NA	NA	absent	4487.74173798	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	56	space	LINE	absent	16	homo	hetero	NA	NA	absent	3599.49912899	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	57	space	LINE	present	12	homo	hetero	NA	NA	absent	3454.26329196	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	58	space	LINE	absent	8	homo	hetero	NA	NA	present	1346.47222899	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	59	space	LINE	present	16	homo	hetero	NA	NA	absent	4088.959396	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	13	60	space	LINE	present	8	homo	hetero	NA	NA	present	2764.39785399	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	1	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	1486.89360899
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	2	time	LINE	present	NA	homo	hetero	5	3917.24657501	NA	NA	present	1319.96053702
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	3	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	818.483544979
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	4	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	1152.91754401
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	5	time	LINE	present	NA	homo	hetero	8	4416.92467047	NA	NA	present	1152.950941
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	6	time	LINE	present	NA	homo	hetero	7	4250.80193963	NA	NA	present	1319.74074896
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	7	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	2153.76827697
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	8	time	LINE	present	NA	homo	hetero	11	4918.3586325	NA	NA	present	2320.61873801
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	9	time	LINE	present	NA	homo	hetero	12	5084.0943144	NA	NA	present	4504.96968202
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	10	time	LINE	present	NA	homo	hetero	9	4583.61525591	NA	NA	present	1986.95837101
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	11	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	2153.70372799
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	12	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	986.158460961
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	13	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.153274
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	14	time	LINE	present	NA	homo	hetero	8	4416.90466131	NA	NA	present	1987.02726897
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	15	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.28847497
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	16	time	LINE	present	NA	homo	hetero	10	4751.41582478	NA	NA	present	2153.70122698
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	17	time	LINE	present	NA	homo	hetero	11	4917.3185753	NA	NA	present	1820.18791197
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	18	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	1986.45199998
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	19	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	2320.36042598
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	20	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.32335003
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	21	time	LINE	present	NA	homo	hetero	6	4082.34583769	NA	NA	present	1986.059079
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	22	time	LINE	present	NA	homo	hetero	8	4416.95049138	NA	NA	present	1653.34877698
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	23	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	1486.47490505
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	24	time	LINE	present	NA	homo	hetero	9	4583.14597668	NA	NA	present	4504.09219501
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	25	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.26206499
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	26	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4503.958721
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	27	time	LINE	present	NA	homo	hetero	5	3932.5560511	NA	NA	present	1669.07744104
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	28	time	LINE	present	NA	homo	hetero	8	4416.90645316	NA	NA	present	1987.003154
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	29	time	LINE	present	NA	homo	hetero	12	5084.07788344	NA	NA	present	1653.02842105
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	30	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4503.52351897
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	31	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	2319.98437404
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	32	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	2336.09222702
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	33	time	LINE	present	NA	homo	hetero	5	3916.39269324	NA	NA	present	4503.90497304
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	34	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	4504.18701803
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	35	time	LINE	present	NA	homo	hetero	5	3932.11283534	NA	NA	absent	4519.74160399
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	36	time	LINE	present	NA	homo	hetero	10	4750.12041287	NA	NA	present	4504.99481801
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	37	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	4504.14148701
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	38	time	LINE	present	NA	homo	hetero	11	4917.3360848	NA	NA	present	2153.68600999
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	39	time	LINE	present	NA	homo	hetero	7	4249.09969963	NA	NA	present	1819.14200401
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	40	time	LINE	present	NA	homo	hetero	6	4099.81728538	NA	NA	present	2003.45511304
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	41	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	1001.76561298
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	42	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.30056703
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	43	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.20579797
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	44	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	1652.57324296
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	45	time	LINE	present	NA	homo	hetero	12	5084.67032879	NA	NA	present	2320.59561502
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	46	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	1988.04096901
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	47	time	LINE	present	NA	homo	hetero	8	4416.39493261	NA	NA	present	985.599470965
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	48	time	LINE	present	NA	homo	hetero	5	3916.24658659	NA	NA	present	1653.38330402
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	49	time	LINE	present	NA	homo	hetero	6	4083.22938773	NA	NA	present	1153.232324
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	50	time	LINE	present	NA	homo	hetero	8	4416.92371409	NA	NA	present	986.154409999
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	51	time	LINE	present	NA	homo	hetero	11	NA	NA	NA	present	1319.66096599
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	52	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	2153.884965
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	53	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	1320.03931102
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	54	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4504.79686004
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	55	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	1986.74002901
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	56	time	LINE	present	NA	homo	hetero	8	4432.54466368	NA	NA	absent	4519.985191
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	57	time	LINE	present	NA	homo	hetero	10	4749.52258988	NA	NA	present	2319.69312899
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	58	time	LINE	present	NA	homo	hetero	7	4250.05799015	NA	NA	present	1820.21941
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	59	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	present	4504.13596397
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	14	60	time	LINE	absent	NA	homo	hetero	-1	NA	NA	NA	absent	4503.44443397
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	1	space	LINE	present	8	hetero	hetero	NA	NA	present	3032.68700099	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	2	space	LINE	present	16	hetero	hetero	NA	NA	present	1587.477947	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	3	space	LINE	absent	8	hetero	hetero	NA	NA	absent	2045.07772601	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	4	space	LINE	present	12	hetero	hetero	NA	NA	present	3111.31603603	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	5	space	LINE	absent	12	hetero	hetero	NA	NA	absent	2488.90894902	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	6	space	LINE	absent	16	hetero	hetero	NA	NA	absent	3194.20303602	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	7	space	LINE	absent	8	hetero	hetero	NA	NA	absent	2259.08496499	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	8	space	LINE	present	8	hetero	hetero	NA	NA	absent	1358.82803501	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	9	space	LINE	absent	12	hetero	hetero	NA	NA	absent	3029.31300498	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	10	space	LINE	absent	16	hetero	hetero	NA	NA	absent	2649.96440697	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	11	space	LINE	present	12	hetero	hetero	NA	NA	present	1829.67591699	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	12	space	LINE	present	16	hetero	hetero	NA	NA	present	1378.25630698	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	13	space	LINE	absent	12	hetero	hetero	NA	NA	absent	3002.95674597	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	14	space	LINE	absent	16	hetero	hetero	NA	NA	absent	3103.12436696	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	15	space	LINE	present	8	hetero	hetero	NA	NA	present	1291.84634599	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	16	space	LINE	present	16	hetero	hetero	NA	NA	present	2867.68802605	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	17	space	LINE	absent	8	hetero	hetero	NA	NA	absent	1561.46529998	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	18	space	LINE	present	12	hetero	hetero	NA	NA	present	881.031329976	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	19	space	LINE	absent	8	hetero	hetero	NA	NA	absent	1773.54216197	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	20	space	LINE	absent	12	hetero	hetero	NA	NA	absent	2220.11997603	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	21	space	LINE	present	12	hetero	hetero	NA	NA	present	2432.63028801	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	22	space	LINE	present	8	hetero	hetero	NA	NA	present	1486.22074001	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	23	space	LINE	present	16	hetero	hetero	NA	NA	absent	3151.98534197	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	24	space	LINE	absent	16	hetero	hetero	NA	NA	absent	2710.54795501	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	25	space	LINE	present	16	hetero	hetero	NA	NA	present	1717.78735105	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	26	space	LINE	present	12	hetero	hetero	NA	NA	present	3201.13094099	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	27	space	LINE	present	8	hetero	hetero	NA	NA	present	1382.66570098	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	28	space	LINE	absent	12	hetero	hetero	NA	NA	absent	2861.75298598	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	29	space	LINE	absent	8	hetero	hetero	NA	NA	absent	1762.17836497	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	30	space	LINE	absent	16	hetero	hetero	NA	NA	absent	2399.49417504	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	31	space	LINE	absent	16	hetero	hetero	NA	NA	absent	3294.112103	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	32	space	LINE	absent	12	hetero	hetero	NA	NA	absent	2839.70259503	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	33	space	LINE	absent	8	hetero	hetero	NA	NA	absent	1621.76507799	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	34	space	LINE	present	16	hetero	hetero	NA	NA	present	1401.41392301	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	35	space	LINE	present	12	hetero	hetero	NA	NA	present	1369.15885698	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	36	space	LINE	present	8	hetero	hetero	NA	NA	present	2874.116808	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	37	space	LINE	absent	8	hetero	hetero	NA	NA	absent	2484.22454204	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	38	space	LINE	absent	12	hetero	hetero	NA	NA	absent	2214.06282502	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	39	space	LINE	present	12	hetero	hetero	NA	NA	present	1234.81196904	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	40	space	LINE	present	16	hetero	hetero	NA	NA	present	751.041824988	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	41	space	LINE	absent	16	hetero	hetero	NA	NA	absent	2985.51919399	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	42	space	LINE	present	8	hetero	hetero	NA	NA	present	681.582470017	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	43	space	LINE	present	12	hetero	hetero	NA	NA	present	956.957252987	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	44	space	LINE	absent	16	hetero	hetero	NA	NA	absent	3219.98752601	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	45	space	LINE	absent	12	hetero	hetero	NA	NA	absent	2442.36741797	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	46	space	LINE	present	8	hetero	hetero	NA	NA	present	1798.996914	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	47	space	LINE	absent	8	hetero	hetero	NA	NA	absent	1278.10135903	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	48	space	LINE	present	16	hetero	hetero	NA	NA	present	1160.07031902	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	49	space	LINE	present	8	hetero	hetero	NA	NA	present	834.059308982	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	50	space	LINE	present	16	hetero	hetero	NA	NA	present	1205.51769802	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	51	space	LINE	present	12	hetero	hetero	NA	NA	present	1125.48239902	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	52	space	LINE	absent	12	hetero	hetero	NA	NA	absent	2151.96734399	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	53	space	LINE	absent	8	hetero	hetero	NA	NA	absent	1809.64113801	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	54	space	LINE	absent	16	hetero	hetero	NA	NA	absent	3052.57683399	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	55	space	LINE	absent	16	hetero	hetero	NA	NA	absent	1536.94282996	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	56	space	LINE	present	12	hetero	hetero	NA	NA	present	1979.05499703	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	57	space	LINE	present	8	hetero	hetero	NA	NA	present	2051.07259797	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	58	space	LINE	absent	12	hetero	hetero	NA	NA	absent	1813.51539603	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	59	space	LINE	absent	8	hetero	hetero	NA	NA	absent	1589.731363	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	15	60	space	LINE	present	16	hetero	hetero	NA	NA	present	2986.65843601	NA	NA
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	1	time	LINE	present	NA	homo	homo	8	4427.55065332	NA	NA	present	1663.69599901
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	2	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.32810095
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	3	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.15434898
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	4	time	LINE	present	NA	homo	homo	10	4750.52483891	NA	NA	present	1987.06515797
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	5	time	LINE	present	NA	homo	homo	8	4416.86414749	NA	NA	present	1653.50588097
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	6	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.20296902
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	7	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.18367301
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	8	time	LINE	present	NA	homo	homo	12	5083.27887444	NA	NA	present	2319.78459004
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	9	time	LINE	present	NA	homo	homo	10	4755.78109247	NA	NA	present	1992.35405499
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	10	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.21748601
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	11	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.75171802
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	12	time	LINE	present	NA	homo	homo	10	4750.51874124	NA	NA	present	1987.70066001
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	13	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.16799303
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	14	time	LINE	present	NA	homo	homo	11	4917.27329277	NA	NA	present	2320.54538501
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	15	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.87007701
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	16	time	LINE	present	NA	homo	homo	7	4265.79718802	NA	NA	present	1501.96882099
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	17	time	LINE	present	NA	homo	homo	7	4250.03169248	NA	NA	present	1486.54865799
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	18	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.10182803
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	19	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.01858403
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	20	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.11808299
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	21	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.39600601
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	22	time	LINE	present	NA	homo	homo	6	4083.3085327	NA	NA	present	1487.59206804
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	23	time	LINE	present	NA	homo	homo	11	4917.32371483	NA	NA	present	2153.648682
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	24	time	LINE	present	NA	homo	homo	11	4917.43957535	NA	NA	present	2153.81396201
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	25	time	LINE	present	NA	homo	homo	10	4750.40770407	NA	NA	present	1986.98971502
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	26	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.20514704
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	27	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.88697896
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	28	time	LINE	present	NA	homo	homo	10	4750.52653267	NA	NA	present	1987.04630299
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	29	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.81756201
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	30	time	LINE	present	NA	homo	homo	9	4583.66516062	NA	NA	present	1820.16994199
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	31	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.93880799
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	32	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.06311499
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	33	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.96171602
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	34	time	LINE	present	NA	homo	homo	6	4083.28512551	NA	NA	present	1319.610245
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	35	time	LINE	present	NA	homo	homo	8	4416.21114845	NA	NA	present	1653.52641104
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	36	time	LINE	present	NA	homo	homo	6	4083.20200356	NA	NA	present	1319.72967996
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	37	time	LINE	present	NA	homo	homo	5	3916.51327773	NA	NA	present	1153.044637
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	38	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.84880195
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	39	time	LINE	present	NA	homo	homo	8	4417.14285643	NA	NA	present	1653.31683302
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	40	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.16489801
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	41	time	LINE	present	NA	homo	homo	10	4750.44637378	NA	NA	present	1986.95362499
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	42	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.92465298
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	43	time	LINE	present	NA	homo	homo	9	4596.02100867	NA	NA	present	1832.64690696
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	44	time	LINE	present	NA	homo	homo	11	4917.32136043	NA	NA	present	2153.68768596
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	45	time	LINE	present	NA	homo	homo	9	4583.92938156	NA	NA	present	1986.90369498
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	46	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.16384096
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	47	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.38703696
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	48	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.23519098
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	49	time	LINE	present	NA	homo	homo	6	4082.43731778	NA	NA	present	1318.71306099
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	50	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.07238299
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	51	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4519.61882203
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	52	time	LINE	present	NA	homo	homo	12	5083.72699283	NA	NA	present	2320.17679099
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	53	time	LINE	present	NA	homo	homo	10	4749.60501432	NA	NA	present	1986.21971399
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	54	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4504.36511199
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	55	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.90512799
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	56	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	4503.626174
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	57	time	LINE	present	NA	homo	homo	11	4933.05206865	NA	NA	present	2169.44428202
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	58	time	LINE	present	NA	homo	homo	7	4265.81105511	NA	NA	present	2002.45734601
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	59	time	LINE	present	NA	homo	homo	5	3932.13832242	NA	NA	present	1169.03768299
7887a6b14dd638578f1d9ff763112b17de01e5f8	f	18	r	772773777	16	60	time	LINE	absent	NA	homo	homo	-1	NA	NA	NA	absent	2153.72968599